school:

  math:
    <tags = math, science><hash = 1164262>
    set theory is used a lot in bioinformatics
    FM arrays are complex, and use burrows wheeler trasforms
    <tags = math, language>
    I really like MATH and LANGUAGE
    <tags = math><hash = 17106642>
    languages can be defined with special syntax
    alphabets represent parts of the language

  science:

    super science:

      This science, is SO super
      This is more information on how ultimately super this science is
      It's SO super! Did I mention that?

    Pluto takes 240 years to orbit the sun. 
    Pluto is no longer a planet. 
    <tags = math, science><hash = 1164262>
    set theory is used a lot in bioinformatics
    FM arrays are complex, and use burrows wheeler trasforms

  language:
    <tags = language><hash = 7746647>
    Languages can be difficult, but having the right
    tools helps.
